<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dino Database</title>
  <style>
    body { font-family: Arial, sans-serif; background: #0b0f14; color: #e7eef7; margin: 0; padding: 0; }
    header { padding: 20px; background: #121821; text-align: center; }
    h1 { margin: 0; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; padding: 1rem; }
    .card { background: #1d2634; padding: 1rem; border-radius: 10px; }
    .card h3 { margin-top: 0; }
  </style>
</head>
<body>
  <header>
    <h1>🦕 Dino Database</h1>
    <p>Browse some example Tyrannosaurids. Data is loaded from JSON.</p>
  </header>
  <main>
    <div id="grid" class="grid"></div>
  </main>
  <footer style="text-align:center; padding:1rem; font-size:0.9rem; color:#9fb0c3;">
    © 2025 Vinoth Rajeswaran. All rights reserved. Demo only.
  </footer>
<script>
async function loadDinos(){
  const res = await fetch('tyrannosauridae.json');
  const dinos = await res.json();
  const grid = document.getElementById('grid');
  dinos.forEach(d => {
    const card = document.createElement('div');
    card.className = 'card';
    card.innerHTML = `<h3>${d.name}</h3>
      <p><b>Genus:</b> ${d.genus}</p>
      <p><b>Time:</b> ${d.time}</p>
      <p><b>Locality:</b> ${d.locality}</p>
      <p><b>Length:</b> ${d.length_m} m — <b>Mass:</b> ${d.mass_kg} kg</p>`;
    grid.appendChild(card);
  });
}
loadDinos();
</script>
</body>
</html>
